#article_list .pager.data-v-11df5ae4{margin-top:1rem}#article_list .list_orderby.data-v-11df5ae4{display:flex;justify-content:flex-end;background-color:#fff;border-top:5px double #ccc;border-bottom:5px double #ccc;margin-right:-1px}#article_list .list_orderby .bar_orderby.data-v-11df5ae4{border-left:1px solid #ccc}#article_list .warp_article.data-v-11df5ae4{background-color:#fff}#article_list .tab_view.data-v-11df5ae4{background-color:#fff;margin:0 auto}#article_list .dropdown_article.data-v-11df5ae4{line-height:40px}.article_page_down.data-v-11df5ae4{padding-bottom:60px}