<view class="bar_title data-v-3b8a7136"><view class="title data-v-3b8a7136"><navigator url="{{url}}" class="data-v-3b8a7136"><text class="data-v-3b8a7136">{{''+title+''}}</text></navigator></view><block wx:if="{{url}}"><view class="more data-v-3b8a7136"><navigator url="{{url}}" class="data-v-3b8a7136"><text style="color:var(--color_primary);font-size:0.8rem;" class="data-v-3b8a7136">更多++</text></navigator></view></block></view>