<view class="list_collect data-v-35c9bec8"><block wx:for="{{$root.l0}}" wx:for-item="o" wx:for-index="i" wx:key="i"><view class="item_collect data-v-35c9bec8"><navigator class="collect_box data-v-35c9bec8" url="{{'/pages/'+o.$orig[vm.source_table]+'/details?'+o.$orig[vm.source_field]+'='+o.$orig[vm.source_id]}}"><view class="left_block data-v-35c9bec8"><image style="width:3rem;height:3rem;" src="{{o.m0}}" class="data-v-35c9bec8"></image></view><view class="right_block data-v-35c9bec8"><view class="top_comment data-v-35c9bec8"><view class="title data-v-35c9bec8">{{''+o.$orig[vm.title]+''}}</view></view></view></navigator><button class="btn_del data-v-35c9bec8" type="default" size="mini" data-event-opts="{{[['tap',[['del_collect',['$0',i],[[['list','',i,''+vm.collect_id+'']]]]]]]}}" bindtap="__e">删除</button><view class="time data-v-35c9bec8">{{''+o.m1+''}}</view></view></block></view>