.list .item.data-v-1e50a6ff{display:flex;padding:.5rem}.list .item .image.data-v-1e50a6ff{margin-right:1rem}.list .item .image.data-v-1e50a6ff:hover{-webkit-transform:rotateY(1turn);transform:rotateY(1turn);transition:all .5s ease-in-out}.list .item .right_block.data-v-1e50a6ff{flex:1;display:flex;flex-direction:column;line-height:normal}.list .item .right_block .top_info.data-v-1e50a6ff{flex:1;font-size:.8rem;color:#333}.list .item .right_block .mid_info.data-v-1e50a6ff{flex:1;font-size:.5rem;color:#999}.list .item .right_block .bottom_info.data-v-1e50a6ff{flex:1;display:flex;justify-content:space-between;align-items:baseline;font-size:.5rem;color:#999}