<view class="menu_list data-v-508c7395"><block wx:for="{{$root.l0}}" wx:for-item="o" wx:for-index="i" wx:key="i"><block wx:if="{{o.m0}}"><view class="item_menu data-v-508c7395"><navigator class="menu data-v-508c7395" url="{{'/pages'+o.$orig[vm.url]}}" hover-class="hover"><image class="image data-v-508c7395" src="{{o.m1}}" mode="widthFix"></image><text class="name data-v-508c7395">{{o.$orig[vm.name]}}</text></navigator></view></block></block></view>