<view class="nav_quick data-v-63d4836e"><view class="my_menu data-v-63d4836e"><block wx:for="{{list}}" wx:for-item="o" wx:for-index="i" wx:key="i"><block wx:if="{{o[vm.title]}}"><view class="list_menu data-v-63d4836e" style="background-color:#fff;"><navigator class="menu data-v-63d4836e" url="{{o[vm.url]}}"><text class="data-v-63d4836e">{{o[vm.title]}}</text></navigator></view></block></block></view></view>